<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/mattechDigital_logo-01.svg" type="image/x-icon">
</head>

<body>
  <div class="container">
    <img src="img/mattechDigital_logo-01.svg" width="100" alt="Logo da Mattech Digital">
    <h1>Mattech Studio</h1>
    <div class="box">
      <form action="">
        <h2>Login</h2>
        <input type="text" placeholder="Informe seu usuário">
        <input type="text" placeholder="Informe sua senha">
        <input type="button" value="Entrar">
        <input type="button" value="Cadastrar">
        <p>Esqueceu a senha? <a href="#">Clique aqui</a> para recuperar.</p>
      </form>
    </div>
  </div>
</body>

</html>
